# PolarH10

./: .gitignore  LICENSE  PolarH10.sln  README.md  package-lock.json  package.json
.github/workflows/: build.yml  pages.yml
docs/: app-overview.md  breathing-dynamics-formulas.md  breathing-dynamics-workflow.md  breathing-formulas.md  breathing-workflow.md  cli.md  coherence-formulas.md  coherence-workflow.md  faq.md  first-recording.md  formula-sheets.md  getting-started.md  hrv-formulas.md  hrv-workflow.md  index.md  output-formats.md  references.md  troubleshooting.md  ui-preview.md
docs/assets/: site.css
docs/diagrams/: README.md  choose-your-path.mmd  code-architecture.mmd  data-flow.mmd  first-session-flow.mmd  manifest.json  mermaid.config.json  repo-structure.mmd  session-lifecycle.mmd  viewer.html
docs/formula-sheets-latex/: breathing-dynamics-formulas.tex  breathing-formulas.tex  coherence-formulas.tex  hrv-formulas.tex
docs/platform-guides/: index.md
docs/protocol/: acc-format.md  ecg-format.md  gatt-map.md  hr-measurement.md  overview.md  pmd-commands.md
samples/protocol-transcripts/: README.md
samples/sample-sessions/demo-10s/: acc.csv  ecg.csv  hr_rr.csv  protocol.jsonl  session.json
src/PolarH10.App/: App.xaml  App.xaml.cs  AppTransportSettings.cs  BreathingDynamicsWindow.xaml  BreathingDynamicsWindow.xaml.cs  CoherenceWindow.xaml  CoherenceWindow.xaml.cs  HrvWindow.xaml  HrvWindow.xaml.cs  MainWindow.Breathing.cs  MainWindow.BreathingDynamics.cs  MainWindow.Coherence.cs  MainWindow.Hrv.cs  MainWindow.Telemetry.cs  MainWindow.xaml  MainWindow.xaml.cs  PolarH10.App.csproj  RawTelemetryWindow.xaml  RawTelemetryWindow.xaml.cs  TelemetryMetric.cs  WaveformChart.cs
src/PolarH10.Cli/: CliTransportOptions.cs  PolarH10.Cli.csproj  Program.cs
src/PolarH10.Cli/Commands/: DoctorCommand.cs  MonitorCommand.cs  ProtocolCommand.cs  RecordCommand.cs  ReplayCommand.cs  ScanCommand.cs  SessionsCommand.cs  StreamCommand.cs
src/PolarH10.Protocol/: PolarBreathingDynamicsTracker.cs  PolarCoherenceRrWindowCalculator.cs  PolarCoherenceTracker.cs  PolarH10.Protocol.csproj  PolarHrvTracker.cs
src/PolarH10.Transport.Abstractions/: PolarH10.Transport.Abstractions.csproj
src/PolarH10.Transport.Synthetic/: PolarH10.Transport.Synthetic.csproj  SyntheticBleConnection.cs
src/PolarH10.Transport.Windows/: DeviceContext.cs  PolarH10.Transport.Windows.csproj  PolarH10Session.cs  PolarMultiDeviceCoordinator.cs  WindowsBleAdapterFactory.cs  WindowsBleConnection.cs  WindowsBleScanner.cs  WindowsGattCharacteristicHandle.cs  WindowsGattServiceHandle.cs
tests/PolarH10.Playback.Tests/: LegacyCompatTests.cs  PolarDeviceRegistryTests.cs  PolarH10.Playback.Tests.csproj  PolarSessionRecorderTests.cs  SessionDiscoveryTests.cs  SessionMetadataTests.cs
tests/PolarH10.Protocol.Tests/: PolarAccDecoderTests.cs  PolarBreathingDynamicsTrackerTests.cs  PolarBreathingTrackerTests.cs  PolarCoherenceTrackerTests.cs  PolarEcgDecoderTests.cs  PolarHrRrDecoderTests.cs  PolarHrvTrackerTests.cs  PolarMtuRetryPlannerTests.cs  PolarPmdCommandBuilderTests.cs  PolarPmdControlPointParserTests.cs
tests/PolarH10.Transport.Windows.Tests/: PolarH10.Transport.Windows.Tests.csproj  PolarMultiDeviceCoordinatorTests.cs  WindowsBleAdapterFactoryTests.cs
tests/PolarH10.Transport.Windows.Tests/Mocks/: MockBleAdapterFactory.cs
tools/app/: Build-Workspace-App.ps1
tools/capture-fixture/: README.md
tools/csv-validate/: README.md
tools/diagrams/: invoke-powershell.mjs  render-all-mermaid.ps1  sync-readme-mermaid.ps1
tools/site/: build-pages.mjs  capture-wpf-preview.ps1  render-formula-sheets.ps1  validate-pages.mjs
