<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolarH10.Transport.Windows\PolarH10.Transport.Windows.csproj" />
    <ProjectReference Include="..\..\src\PolarH10.Transport.Abstractions\PolarH10.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PolarH10.Protocol\PolarH10.Protocol.csproj" />
  </ItemGroup>
</Project>
